⁴x'telobi'taus q'ua 'v ’³‘ =

supera}⁷,§ebcimm adiutis, ffissqmggffsm ε
bereffe ca-c32cmnverowve1oems eo , ris-affl

emjoemmswsuv 24:03. mxcix} ι
momontum-1³ opem , motusversus'ean ·
dm {mm ΒῧὴΒΟ--νβη ἆ um monmmz‘s ι
“·²*”3¹““‘³1{1{”.?¹15522‘A'⁰3 ss⁰ffss³÷axsszfflazssf
ἀΔοῖιὲῒο ationem, e'n't Aaessl-szsssmfiancss
:2³0&‡x÷=*-.⁰÷--]22*-²-⁸-f=v,e1.00122111W÷=s÷÷
P‘orro 'velocia-⁸2 emporis B est *ἐπ’ 4C ...w
mancum· ·· ·³ · ’ -ΑΟΛΒΘὲιΜΔΨβῦ-ξὶὲᾓ

Wff·⁶² *ww*
· .ae⁴²'i.v‚„;„

με’-Μ] · ’ j

⁴:⁸2 ΜΒ.. .‘ a :r
Si bejamajqr- quam ACQB-cv, “eribf'x seu
ffffffffissflfwanti'tas 21l¹⁶s²fiv32ssde³⁶qussff ζέεῐᾶὲῑὶεὲ
eorporis 'az tvi?⁴ &ersus-comminpartem,:3&·ej1i3n{n‹;
ms versabam πομπεψ, St corp1u·;ssquifiscat‚ 'hoc‘
est,s1 &aanor :nt .2velocltas*eotporiszfxzsppst impul-1
sunJ÷-‘³--·1>fs1>rs2n0m
ψαιιιιηρτεενειΙιιετὶεςςῑἸ ” ¹''‘ ἐι

 

