τίτί-*τί ’ ,

., ν, ,’τῖ ¹ . , ,

n n· ὴν, 14 ’,η ¹73¹} &fiiji'qf'stk ι 1¹¹ ῖ,.; τι, ¹· ,Ιιῖιὶ- 1¹) ’,,ι ,, , ..wi *mim Ι, ,, ,ἲ

ιι (τη, A ιι,- u ¹· aa ·¹ ι
ις

, “ , i , , ¹ u τ ι
⁶. rs ,ῆι-,4, τω.) :¹ p ι *in Ὺ’11“ῘῘῖτΓ4,,τ J* 11⁴4 ¹ ”“ι-ι 2¹¹ ’,“ἰ ἈΨῚ ,“,Ὶ ιγ’-,ζ ιυ 11
. mdis? , , r. ,Λῖ »nst-¹· ΒΑΝ ,, 1( ’- - ¹¹ ‚¹ τ

ι- ¹¹ ι '¹¹' . ¹¹! , „ ι“’Γ , , . ι . ¹
τ. qiu. τ ΜΠ “ ΠΨ „⁹ ι a, ,17 . τ, ἱ *fumus-n!
ἓ· :2³1 . chm T ,1 0... ‘X Η, ,
¹ · '¹ ’Ἀ ¹ , ’“ι ,ῑ ,-

Ι *VJ-⁴³„ 1 Ην, ΫΙᾌΕΙ ἐς] *Iun *2³1¹* Γ ⁴1‘* ἱ) Β( is 'iii 1¹1* ,,ζῆοῗ ΠΤ ἢ

-L 'x Δ , ,, , qa, ,τ . ,Α τ , ¹¹¹. xp ¹· X ,y „3 ι, .. „ 3.

θ -,

. ’ ‚ “ Ἀ · ’ῖῖ ’ ’,ἶϊ
¹ r · · q„ νι.
2: “insumus ÷¹iu¹¹iuuu ΨΒττὲιἈΧτ ΨΜ Ξῖ ¹3 ²! 5 τ»
w. -.ι ιιΖ’ . η ἰτι-ῑ-·· v ,,Ι ἠΰτ’· · ι . ι .
ι’,νί “ 4¹3

¹¹¹ ¹¹ imo-uu

ιη, . ιΙ ·

τ 3¹¹ 1¹:¹¹· ,τῖς1
‘a Λὸξίοηὶίαηροιτωητττιτὶατᾱτωὴαὼτώτιτεῶὶοξ
¹{eufcorporuuuuommou‘ionmin*so mutuo
. ζ aequales sunm& in partes contrariae-‘ningun-
, tur. Hoc est, per necionem &t reauionem
mquales motus mutationes in corporibus in
fe invicema entibus producuntuu, ‘1¹¹2ae mu-
tationes ve us contramas pattesimprimunff

tur. . · ’

= AEc Lcu non ulitur melius quam per exempla
, posseuumstrm f ‘
1. si corpus unum in alterum quiescens impin· '
at, quicquid motus quiescenti imprimitur, tantum

{cm praecise impingenti substrahitur. v. g. Si corpus
A cum ‘duodecem motus ’ ’ ·
partibus versus corpus Bfe· , , -

ratur, &postquam in illud ff ’

im gerit communicenturD τ g

i 135 artes motus, re·

ifabuntipfi A motuspartes ’

tantummodo 7, adeoque mu-

tationoqme utri uecorpori ’

contingant aequaies eruut3 idemque omnino erit¹ ef·

feiiusncfivis 5 partibus motus aequipollens impelle·v

rit corpus B versus C, ¹& alia huic aequalis in corpusA

agerat ipsum in contrarias partes versus Dpceg'

men o. · ·
2. si corpus B non quiescat, sed tendat versus 0,·

&corpus m celerius motuum ipsum impingam (tiam,
·· tun em

 

