FG ιιι contraria &gista eorpus Α agenn ιιι
{undem subduoet de jus ,mptu :versus easdem pum
,οωιιιιιιιις & promdg summa ιιιοιιιιιιιι ειιιίιι ιι
mel( Ε mmmmm fitaequnlrsk‘ffl
ιιιιιίῖιιὰιιιιωιέἱῑ ἀΕΚιιιιιιιΕζῑΘᾰΟΚξῲ
ἰ’ &dm ἰιι-ἰ
{meva aqualise Εῧὸξιῑιιιιιᾶῗιιιι ’ Κωιωᾚιζιιιιιέᾶ

Κ cadet ultra C, ἃ motus ipssus 'A'er'it negativum
versus contrariaspartes ιιὲιιιι ι C versus> K, δι’ samm&
motuum versus panes G Γιᾶοιυιιι ειιιιιιιί-(ἶάιιιιιιίιιτι
ΕΚς nam summa duarum quantitatum, quarum-affl}
estpofitiva, altena ιιςιιιιιι, ιίιιρῖιωιιι ᾱιθὶιειιῶ, ,
Quoniam autem F=G aKD, unique-addam? ΒΜ
oxy& emm † F‡G»⁴-1GK-;hoe·est‚·fl2ffl-2f²
CK=EF4DJ÷K5boc-est‚EF†CaeD;ssunde³snm³
ιηιιιιιιιιιγ tersus &dmm quae- hffldifflnemw
mtmunverffiscommpares mmmmm
⁸ ' 1· , '3¹ ⁷;:<,.J,2':1 :25:21 ,’;’·ἔ,-,;ηξί’),ι’“.ι“,ἶιζ ’
wffiffd'ffizffimmmffl?
ρηιιιιιιιιιιιιιιιειαίιιριιιςειμ ιιιιιιιιιιιιιιιιιιιιιιὓ manv
‘fflffllm nfflwuffbi‘usss ·· Κ

(v' ¹¹ ι ,’ ¹¹ =. ι '¹ ,ι ¹ ’ ι 1 ⁴¹ Ι
. ιιέ,ἰιι’,,’”ς,ι’μ “a 'ff‘ νιιι· ‚je ,· ι,’,ἰι,,,”ι,χ.,ι ⁵! w? sp!
ι 1 ¹ ι
amns ,¹ ⁴ , ’,Ιὲ ,¹ ‚¹ ⁶ 1ιὶ ι’,ἰι ι»
,ζιιιὲιῌιιιῒμ ιμ md), ,ἰ ’β’ ’ 'TWH'E 0 ἢ)
μ, ¹¹,¹ . ι ·
Lx: ,ι,· ,μ ’μ <2 ξι, 7¹ ν’, ι w} -· Ι,ι ,ιΙ ·’. ¹53
„ ,., ,, ,· , ι

,ι ⁴4⁴, μ’ ι, '²1' rw ¹! v=¹¹=›-,· ι '2¹ ιμ’ ι ” »ι ¹ ι
ι ,. με

. ι.,,.ῖ 'f'ss
μ’( sm! ''¹-

 

